apiVersion: v1
kind: List
items:

- kind: DeploymentConfig
  apiVersion: 'v1'
  metadata:
    labels:
      app: hivemq-ce
    name: hivemq-ce
  spec:
    replicas: 1
    selector:
      app: hivemq-ce
      deploymentconfig: hivemq-ce
    strategy:
      resources: {}
    template:
      metadata:
        labels:
          app: hivemq-ce
          deploymentconfig: hivemq-ce
      spec:
        containers:
          - env:
            #- name: MQTT_MESSAGING_URL
            #  value: "mqtt.enmasse-infra.svc"
            image: hivemq:2019.1
            imagePullPolicy: Always
            name: hivemq-ce
            ports:
            - containerPort: 1883
              protocol: TCP
            resources: {}
            #volumeMounts:
            #  - mountPath: /opt/hivemq/data
            #    name: 'hivemq-data'
        #volumes:
        #  - name: 'hivemq-data'
        #    persistentVolumeClaim:
        #      claimName: 'hivemq'
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - hivemq-ce
        from:
          kind: ImageStreamTag
          name: hivemq:2019.1
      type: ImageChange

- kind: Service
  apiVersion: "v1"
  metadata:
    name: 'mqtt'
    labels:
      app: hivemq-ce
  spec:
    ports:
      - name: mqtt
        protocol: TCP
        port: 1883
        targetPort: 1883
    selector:
      name: 'hivemq-ce'

