apiVersion: v1
kind: List
items:

- kind: ImageStream
  apiVersion: 'v1'
  metadata:
    name: 'hivemq'
    annotations:
      description: HiveMQ base image for everything
      tags: hivemq
    labels:
      runtime: java

- kind: BuildConfig
  apiVersion: 'v1'
  metadata:
    name: 'hivemq'
    annotations:
      description: HiveMQ base image for everything
      tags: hivemq
    labels:
      runtime: java
  spec:
    runPolicy: 'Serial' 
    triggers: 
      - type: 'ImageChange'
    source: 
      git:
        uri: 'https://github.com/mickuehl/cloudpi.git'
        ref: 'master'
      contextDir: 'deployments/hivemq-ce'
    strategy:
      type: Docker
      dockerStrategy:
        dockerfilePath: Dockerfile
    output:
      to:
        kind: ImageStreamTag
        name: 'hivemq:2019.1'

- kind: DeploymentConfig
  apiVersion: 'v1'
  metadata:
    labels:
      app: hivemq-ce
    name: hivemq-ce
  spec:
    replicas: 1
    selector:
      app: hivemq-ce
      deploymentconfig: hivemq-ce
    strategy:
      resources: {}
    template:
      metadata:
        labels:
          app: hivemq-ce
          deploymentconfig: hivemq-ce
      spec:
        containers:
          - env:
            #- name: MQTT_MESSAGING_URL
            #  value: "mqtt.enmasse-infra.svc"
            image: hivemq:2019.1
            imagePullPolicy: Always
            name: hivemq-ce
            ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 1883
              protocol: TCP
            resources: {}
            volumeMounts:
              - mountPath: /opt/hivemq/data
                name: 'hivemq-data'
        volumes:
          - name: 'hivemq-data'
            persistentVolumeClaim:
              claimName: 'hivemq'
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - hivemq-ce
        from:
          kind: ImageStreamTag
          name: hivemq:2019.1
      type: ImageChange

- kind: Service
  apiVersion: "v1"
  metadata:
    name: 'web'
    labels:
      app: hivemq-ce
  spec:
    ports:
      - name: web
        protocol: TCP
        port: 8080
        targetPort: 8080
    selector:
      name: 'hivemq-ce'

- kind: Service
  apiVersion: "v1"
  metadata:
    name: 'mqtt'
    labels:
      app: hivemq-ce
  spec:
    ports:
      - name: mqtt
        protocol: TCP
        port: 1883
        targetPort: 1883
    selector:
      name: 'hivemq-ce'

- kind: PersistentVolumeClaim
  apiVersion: "v1"
  metadata:
    name: 'hivemq'
    labels:
      app: hivemq-ce
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: '1Gi'