apiVersion: enmasse.io/v1beta1
kind: AddressSpace
metadata:
  name: cloudpi
spec:
  type: standard
  plan: standard-unlimited-with-mqtt
  authenticationService:
    name: standard-authservice
  #cert:
  #   provider: certBundle
  #   tlsKey: xxx
  #   tlsCert: xxx