apiVersion: v1
kind: List
items:

- kind: DeploymentConfig
  apiVersion: 'v1'
  metadata:
    labels:
      app: mqtt-clients
    name: mqtt-clients
  spec:
    replicas: 1
    selector:
      app: mqtt-clients
      deploymentconfig: mqtt-clients
    strategy:
      resources: {}
    template:
      metadata:
        labels:
          app: mqtt-clients
          deploymentconfig: mqtt-clients
      spec:
        containers:
          - env:
            - name: MQTT_MESSAGING_URL
              value: "mqtt.enmasse-infra.svc"
            - name: MQTT_MESSAGING_PORT
              value: "1883"
            - name: AMQP_MESSAGING_URL
              value: "messaging.enmasse-infra.svc"
            - name: AMQP_MESSAGING_PORT
              value: "5672"
            - name: ADDRESS
              value: sensors
            image: ubi8-mqtt:latest
            imagePullPolicy: Always
            name: mqtt-clients
            resources: {}
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - mqtt-clients
        from:
          kind: ImageStreamTag
          name: ubi8-mqtt:latest
      type: ImageChange

- kind: BuildConfig
  apiVersion: 'v1'
  metadata:
    name: 'mqtt-clients'
    annotations:
      description: Base image for everything
      tags: "python,amqp,mqtt"
    labels:
      app: mqtt-clients
  spec:
    runPolicy: 'Serial' 
    triggers: 
      - type: 'ImageChange'
    source: 
      git:
        uri: 'https://github.com/mickuehl/cloudpi.git'
        ref: 'master'
      contextDir: 'examples/mqtt-clients'
    strategy:
      type: Docker
      dockerStrategy:
        dockerfilePath: Dockerfile.rhel8
        forcePull: false
    output:
      to:
        kind: ImageStreamTag
        name: 'ubi8-mqtt:latest'
        #namespace: openshift

- kind: ImageStream
  apiVersion: 'v1'
  metadata:
    name: 'ubi8-mqtt'
    annotations:
      description: Base image for everything
      tags: "python,amqp,mqtt"
    labels:
      app: mqtt-clients
    #namespace: openshift