apiVersion: v1
kind: List
items:

- kind: BuildConfig
  apiVersion: 'v1'
  metadata:
    name: 'ubi8-amqp'
    annotations:
      description: AMQP base image for everything
      tags: python amqp mqtt
    labels:
      runtime: python
  spec:
    
    runPolicy: 'Serial' 
    
    triggers: 
      - type: 'ImageChange'
    
    source: 
      git:
        uri: 'https://github.com/mickuehl/cloudpi.git'
        ref: 'master'
      contextDir: 'amqp-clients'
    
    strategy:
      type: Docker
      dockerStrategy:
        dockerfilePath: Dockerfile.rhel8
        forcePull: false
    
    output:
      to:
        kind: ImageStreamTag
        name: 'ubi8-amqp:latest'
        #namespace: openshift

- kind: ImageStream
  apiVersion: 'v1'
  metadata:
    name: 'ubi8-amqp'
    annotations:
      description: AMQP base image for everything
      tags: python amqp mqtt
    labels:
      runtime: python
    #namespace: openshift