apiVersion: v1
kind: List
items:

- kind: DeploymentConfig
  apiVersion: 'v1'
  metadata:
    labels:
      app: amqp-clients
    name: amqp-clients
  spec:
    replicas: 1
    
    selector:
      app: amqp-clients
      deploymentconfig: amqp-clients
    strategy:
      resources: {}
    
    template:
      metadata:
        labels:
          app: amqp-clients
          deploymentconfig: amqp-clients
      
      spec:
        containers:
          - env:
            - name: MESSAGING_URL
              value: "amqp://messaging.enmasse-infra.svc:5672/queue1"

            image: ubi8-amqp:latest
            imagePullPolicy: Always
            name: amqp-clients
            
            ports:
            - containerPort: 8080
              protocol: TCP
            resources: {}
    
    test: false
    
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - amqp-clients
        from:
          kind: ImageStreamTag
          name: ubi8-amqp:latest
      type: ImageChange
